{
  "name": "eggs",
  "version": "0.0.0",
  "description": "A client side variable binding module, part of the mise.js suite. Basically DOM sugar on top of watch.js",
  "main": "lib/eggs.js",
  "scripts": {
    "test": "mocha --recursive --reporter spec --bail --check-leaks test/lib/",
    "test-travis": "mocha --recursive --reporter spec --bail --check-leaks test/lib/"
  },
  "keywords": [
    "data",
    "binding",
    "mise.js"
  ],
  "author": "Jesse Ditson <jesse.ditson@gmail.com>",
  "license": "ISC",
  "dependencies": {}
}
